{
  "permissions": {
    "allow": [
      "Bash(powershell -Command \"Get-Process -Id 4500 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime\")",
      "Bash(node -e ' *)"
    ]
  }
}
